<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 30pt;
        }
        .box-set {
            font-size: 20pt;
        height: 400px;
        }
        .box {
            position: fixed;
            width: 150px;
            height: 150px;
            background: blue;
            border: 2px solid white;
        }
        .box-1 {
            padding: 5%0;
            font-size: 1rem;
            top: 6%;
            left: 2%;
         }
        .box-2 {
        top: 0px;
        right: 5%
        }
        .box-3 {
        bottom: -10px;
        right: 20px; 
        }
        .box-4 {
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1" >Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
    
</body>
</html>