<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <label for="username">
        GitHub username:
    </label>

    <input type="text" id="username" value="k1r1L" />
    
    <button onclick="loadRepos()">
        Load Repos
    </button>
    <ul id="repos">
        <li>
            <a href="{repo.html_url}">
                {repo.full_name}
            </a>
        </li>
    </ul>
<script src = 'app.js' ></script>
</body>
</html>