<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        div {
            background-color: lightGray;
            text-align: center;
        }

        p {
            display: left;
            font-size: 16pt;
            float: left;
            width: 40%;
            
        }

        img {
            background-color: pink;
            display:block;
            float:left;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            float: none;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Awesome header</h1>
    <h2>Super Subsection</h2>
    <div class="clearfix">
        <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, totam, deserunt officiis itaque perspiciatis saepe architecto eveniet voluptatum suscipit nihil qui unde cumque dolorem voluptatibus, doloribus rerum reiciendis est incidunt
        </p>
        <img src="https://via.placeholder.com/150"/>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit sed, voluptates quidem eius nulla hic, asperiores cum quasi dicta quae, id recusandae mollitia rem vero nihil. Aliquam dolorem a laboriosam.</p>
    </div>
    <footer>Lisa @2021</footer>
</body>
</html>